/* .featured {
  padding: 20px;
}

.ProjectTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 30px;
  text-align: center;
}

.grid_layout {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

.grid_layout > div > img {
  width: 100%;
  height: auto;
  max-height: 180px;
}

@media (min-width: 768px) {
  .featured {
    padding-left: 180px;
    padding-right: 180px;
  }

  .grid_layout {
    grid-template-columns: repeat(3, 1fr);
  }
} */

.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.ProjectTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-weight: bold;
  padding-left: 30px;
  padding-bottom: 50px;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.grid_layout {
  display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    padding: 20px;

}

.carimg {
  padding: 20px;
}

/* Desktop Styles */
@media (min-width: 480px) {
  .featured {
    /* Add your desktop-specific styles here */
    padding: 50px;
  }

  .ProjectTitle {
    /* Add your desktop-specific styles here */
    font-size: 80px;
    padding-left: 50px;
    padding-bottom: 70px;
  }

  .carimg {
    width: 50px;
    height: auto;
  }
}








/* Mobile Styles */
@media (max-width: 768px) {
  .featured {
    padding: 20px;
  }

  .ProjectTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    padding: 20px;
  }

  .grid_layout {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }

  .carimg {
    width: 100%;
    height: auto;
  }
}

/* Desktop Styles */
@media (min-width: 769px) {
 

  .ProjectTitle {
    display: flex;
    align-items: center;
    justify-content: baseline;
    font-size: 40px;
    font-weight: bolder;
    padding-left: 30px;
    padding-bottom: 50px;
  }

  .grid_layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }

  .carimg {
    width: 100%;
    height: auto;
  }
}
