.investor_layout_element {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .project_title{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        font-weight: bold;
        padding-left: 30px;
        padding-bottom: 50px;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  .investor_layout_element img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .investor_layout_element h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .investor_layout_element p {
    font-size: 16px;
    color: #666;
  }
  .investor_layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
  }  
  

  
@media (max-width: 480px) {
    .investor_layout {
      grid-template-columns: repeat(2, 1fr);
    }
  
  .project_title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    padding-left: 30px;
    padding-bottom: 50px;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
  
  .investor_layout_element {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    text-align: center;
  }
  
  .investor_layout_element img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .investor_layout_element h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
  }
  
  .investor_layout_element p {
    font-size: 16px;
    color: #666;
  }
}
/* .investor {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 120px;
  }
  
  .investor > div:first-child {
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 20px;
  }
  
  .investor_layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  
  @media (max-width: 768px) {
    .investor_layout {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  
  
  .investor_layout_element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .investor_layout_element:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .investor_layout_element img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .investor_layout_element h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  /* Add some spacing */
