.whyus {
  width: auto;
  padding: 0.5rem 12rem;
}

.whyus_container {
  display: flex;
  justify-content: space-evenly;
  margin: 0.5em;
  position: relative;
  gap: 120px;
}

.whyus_grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin: auto;
}

.grid_item {
  background-color: white;
  padding: 10px;
}

@media (max-width: 768px) {
  .whyus_grid_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    position: static;
    gap: 20px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .whyus {
    width: 100%;
    padding: 0rem;
  }

  .whyus_container {
    flex-direction: column;
    align-items: center;
  }

  .whyus_grid_container {
    gap: 20px;
  }
}
